# 数据源配置(优先采用HikariCP连接池，如果没有该依赖的情况则选取tomcat-jdbc，如果前两者都不可用最后选取Commons DBCP2)
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
# Mybatis 配置
mybatis.typeAliasesPackage=com.gx.springbootmybatis.entity
#这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.mapperLocations=classpath:mapper/*.xml
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId(好处resultMap的映射可以省略掉了)
mybatis.configuration.map-underscore-to-camel-case=true